
# Puerto y entorno
PORT=3000
NODE_ENV=development | production


# Database Configuration
FIREBASE_APIKEY=your_firebase_api_key
FIREBASE_AUTHDOMAIN=your_firebase_auth_domain
FIREBASE_PROJECTID=your_firebase_project_id
FIREBASE_STORAGEBUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGINGSENDERID=your_firebase_messaging_sender_id
FIREBASE_APPID=your_firebase_app_id
FIREBASE_MEASUREMENTID=your_firebase_measurement_id

# API Externa
API_EXTERNA_URL=https://api.externa.com
API_EXTERNA_TOKEN=tu-token-aqui

# Logging
LOG_LEVEL=info